# Blazor-Reporting-UI-Customization-API

./: README.md  Readme.md
CS/: README.md
CS/BlazorReportingEvents/: BlazorReportingEvents.sln
CS/BlazorReportingEvents/BlazorReportingEvents/: BlazorReportingEvents.csproj  Program.cs  Startup.cs  _Imports.razor
CS/BlazorReportingEvents/BlazorReportingEvents/Controllers/: DesignerCsrfController.cs  ViewerCsrfController.cs
CS/Reporting-Blazor-Customization-API/: .gitignore  README.md
CS/Reporting-Blazor-Customization-API/BlazorReportingEvents/: BlazorReportingEvents.sln
CS/Reporting-Blazor-Customization-API/BlazorReportingEvents/BlazorReportingEvents/: BlazorReportingEvents.csproj  Program.cs
CS/Reporting-Blazor-Customization-API/BlazorReportingEvents/BlazorReportingEvents/Controllers/: DesignerCsrfController.cs  ViewerCsrfController.cs
CS/Reporting-Blazor-Customization-API/BlazorReportingEvents/BlazorReportingEvents/Data/: EmployeesDataSource.cs
CS/Reporting-Blazor-Customization-API/BlazorReportingEvents/BlazorReportingEvents/Pages/: Index.razor  ViewerCsrf.razor  _Host.cshtml
CS/Reporting-Blazor-Customization-API/BlazorReportingEvents/BlazorReportingEvents/PredefinedReports/: ReportsFactory.cs  SampleReport.repx
CS/Reporting-Blazor-Customization-API/BlazorReportingEvents/BlazorReportingEvents/Shared/: NavMenu.razor
CS/Reporting-Blazor-Customization-API/BlazorReportingEvents/BlazorReportingEvents/wwwroot/js/: reporting_DesignerCustomization.js
CS/Reporting-Blazor-Customization-API/BlazorReportingEvents/BlazorReportingEvents/wwwroot/js/localization/: dx-analytics-core.de.json  dx-reporting.de.json
(+29 files in other folders)
