<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefaultItemExcludes>Reports\**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Reports\**" />
    <Content Remove="Reports\**" />
    <EmbeddedResource Remove="Reports\**" />
    <None Remove="Reports\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PredefinedReports\CustomNewReport.repx" />
    <None Remove="PredefinedReports\SampleReport.repx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PredefinedReports\CustomNewReport.repx" />
    <EmbeddedResource Include="PredefinedReports\SampleReport.repx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor.Reporting" Version="20.1.*" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PredefinedReports\CustomNewReport.cs">
      <DependentUpon>CustomNewReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\CustomNewReport.Designer.cs">
      <DependentUpon>CustomNewReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\SampleReport.cs">
      <DependentUpon>SampleReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\SampleReport.Designer.cs">
      <DependentUpon>SampleReport.repx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>